{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"GymFitnessTrackerAuthConnectionString": "Server=db14268.databaseasp.net; Database=db14268; User Id=db14268; Password=5z+Ws_Z7#2yJ; Encrypt=False; MultipleActiveResultSets=True;",
    //"GymFitnessTrackerConnectionString"    : "Server=db16410.databaseasp.net; Database=db16410; User Id=db16410; Password=xL+8!3SakW-7; Encrypt=False; MultipleActiveResultSets=True;"

    "GymFitnessTrackerConnectionString": "Server=AHMED\\SQLEXPRESS;Database=GymFitnessTrackerDb;Trusted_Connection=True;TrustServerCertificate=True",
    "GymFitnessTrackerAuthConnectionString": "Server=AHMED\\SQLEXPRESS;Database=GymFitnessTrackerAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "6vMynw4oJnui9Kwb-6Oc35Jk_BdAXBBT6KTFNybZNcc",
    "Issuer": "https://localhost:7268",
    "Audience": "https://localhost:7268"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "gymawytracker@gmail.com",
    "Password": "rwdn ojae omjl inke",
    "From": "gymawytracker@gmail.com",
    "EnableSsl": true
  }
}
